// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7A1FFE2B24A8C7BA003E92E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1FFE2A24A8C7BA003E92E8 /* AppDelegate.swift */; };
		7A1FFE2D24A8C7BA003E92E8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1FFE2C24A8C7BA003E92E8 /* SceneDelegate.swift */; };
		7A1FFE3124A8C7BF003E92E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A1FFE3024A8C7BF003E92E8 /* Assets.xcassets */; };
		7A1FFE3424A8C7BF003E92E8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A1FFE3324A8C7BF003E92E8 /* Preview Assets.xcassets */; };
		7A1FFE3724A8C7BF003E92E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A1FFE3524A8C7BF003E92E8 /* LaunchScreen.storyboard */; };
		7A1FFE3F24A91D46003E92E8 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A1FFE3E24A91D46003E92E8 /* Colors.xcassets */; };
		7A63C8D62623A6780033FD27 /* MemoriseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A63C8D52623A6780033FD27 /* MemoriseModel.swift */; };
		7A8C500726276FBC00B72652 /* MemoriseScoreCounterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A8C500626276FBC00B72652 /* MemoriseScoreCounterView.swift */; };
		7A8C500A2627718A00B72652 /* MemoriseScoreCounterVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A8C50092627718A00B72652 /* MemoriseScoreCounterVM.swift */; };
		7ABECD8B2622897000C29151 /* DummyData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ABECD8A2622897000C29151 /* DummyData.swift */; };
		7ACFE6BE25D04DFE003F1364 /* MiniGameTimerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ACFE6BD25D04DFE003F1364 /* MiniGameTimerView.swift */; };
		7ACFE6C225D04EB7003F1364 /* MiniGameTimerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ACFE6C125D04EB7003F1364 /* MiniGameTimerViewModel.swift */; };
		7ACFE6C525D06664003F1364 /* TimerOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ACFE6C425D06664003F1364 /* TimerOverlayView.swift */; };
		817A94F925FF7DAE00B28E08 /* MemoriseCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 817A94F825FF7DAE00B28E08 /* MemoriseCardView.swift */; };
		8189591724B3776800A165EA /* CrossEffectDemo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8189591624B3776800A165EA /* CrossEffectDemo.swift */; };
		818F6B622605977A00FE59D0 /* MemoriseCardVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818F6B612605977A00FE59D0 /* MemoriseCardVM.swift */; };
		818F6B652605995700FE59D0 /* MemoriseGameVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818F6B642605995700FE59D0 /* MemoriseGameVM.swift */; };
		818F6B6826059AB700FE59D0 /* MemoriseGameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818F6B6726059AB700FE59D0 /* MemoriseGameView.swift */; };
		81952E1526860A6300B8EE55 /* MemoriseWelcomeScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81952E1426860A6300B8EE55 /* MemoriseWelcomeScreenView.swift */; };
		81952E1E2686100600B8EE55 /* bubblegumsans-regular-webfont.otf in Resources */ = {isa = PBXBuildFile; fileRef = 81952E1D26860FEA00B8EE55 /* bubblegumsans-regular-webfont.otf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A1FFE2724A8C7BA003E92E8 /* The Cats Memorise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Cats Memorise.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7A1FFE2A24A8C7BA003E92E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A1FFE2C24A8C7BA003E92E8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7A1FFE3024A8C7BF003E92E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A1FFE3324A8C7BF003E92E8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7A1FFE3624A8C7BF003E92E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A1FFE3824A8C7BF003E92E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A1FFE3E24A91D46003E92E8 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		7A63C8D52623A6780033FD27 /* MemoriseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseModel.swift; sourceTree = "<group>"; };
		7A8C500626276FBC00B72652 /* MemoriseScoreCounterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseScoreCounterView.swift; sourceTree = "<group>"; };
		7A8C50092627718A00B72652 /* MemoriseScoreCounterVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseScoreCounterVM.swift; sourceTree = "<group>"; };
		7ABECD8A2622897000C29151 /* DummyData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DummyData.swift; sourceTree = "<group>"; };
		7ACFE6BD25D04DFE003F1364 /* MiniGameTimerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniGameTimerView.swift; sourceTree = "<group>"; };
		7ACFE6C125D04EB7003F1364 /* MiniGameTimerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniGameTimerViewModel.swift; sourceTree = "<group>"; };
		7ACFE6C425D06664003F1364 /* TimerOverlayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerOverlayView.swift; sourceTree = "<group>"; };
		817A94F825FF7DAE00B28E08 /* MemoriseCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseCardView.swift; sourceTree = "<group>"; };
		8189591624B3776800A165EA /* CrossEffectDemo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrossEffectDemo.swift; sourceTree = "<group>"; };
		818F6B612605977A00FE59D0 /* MemoriseCardVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseCardVM.swift; sourceTree = "<group>"; };
		818F6B642605995700FE59D0 /* MemoriseGameVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseGameVM.swift; sourceTree = "<group>"; };
		818F6B6726059AB700FE59D0 /* MemoriseGameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseGameView.swift; sourceTree = "<group>"; };
		81952E1426860A6300B8EE55 /* MemoriseWelcomeScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoriseWelcomeScreenView.swift; sourceTree = "<group>"; };
		81952E1D26860FEA00B8EE55 /* bubblegumsans-regular-webfont.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bubblegumsans-regular-webfont.otf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A1FFE2424A8C7BA003E92E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A1FFE1E24A8C7BA003E92E8 = {
			isa = PBXGroup;
			children = (
				7A1FFE2924A8C7BA003E92E8 /* The Cats Memorise */,
				7A1FFE2824A8C7BA003E92E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		7A1FFE2824A8C7BA003E92E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A1FFE2724A8C7BA003E92E8 /* The Cats Memorise.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A1FFE2924A8C7BA003E92E8 /* The Cats Memorise */ = {
			isa = PBXGroup;
			children = (
				81952E1626860EA400B8EE55 /* Resources */,
				7ACFE6B925D04D79003F1364 /* MiniGames */,
				7A1FFE2A24A8C7BA003E92E8 /* AppDelegate.swift */,
				7A1FFE2C24A8C7BA003E92E8 /* SceneDelegate.swift */,
				7A1FFE3E24A91D46003E92E8 /* Colors.xcassets */,
				7A1FFE3024A8C7BF003E92E8 /* Assets.xcassets */,
				7A1FFE3524A8C7BF003E92E8 /* LaunchScreen.storyboard */,
				7A1FFE3824A8C7BF003E92E8 /* Info.plist */,
				7A1FFE3224A8C7BF003E92E8 /* Preview Content */,
				8189591624B3776800A165EA /* CrossEffectDemo.swift */,
			);
			path = "The Cats Memorise";
			sourceTree = "<group>";
		};
		7A1FFE3224A8C7BF003E92E8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7A1FFE3324A8C7BF003E92E8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7ACFE6B925D04D79003F1364 /* MiniGames */ = {
			isa = PBXGroup;
			children = (
				7ACFE6BB25D04DBD003F1364 /* Elements */,
				817A94FE25FF7E2400B28E08 /* Memorise */,
				7ABECD8A2622897000C29151 /* DummyData.swift */,
			);
			path = MiniGames;
			sourceTree = "<group>";
		};
		7ACFE6BB25D04DBD003F1364 /* Elements */ = {
			isa = PBXGroup;
			children = (
				7ACFE6BC25D04DD3003F1364 /* Timer */,
			);
			path = Elements;
			sourceTree = "<group>";
		};
		7ACFE6BC25D04DD3003F1364 /* Timer */ = {
			isa = PBXGroup;
			children = (
				7ACFE6BD25D04DFE003F1364 /* MiniGameTimerView.swift */,
				7ACFE6C125D04EB7003F1364 /* MiniGameTimerViewModel.swift */,
				7ACFE6C425D06664003F1364 /* TimerOverlayView.swift */,
			);
			path = Timer;
			sourceTree = "<group>";
		};
		817A94FE25FF7E2400B28E08 /* Memorise */ = {
			isa = PBXGroup;
			children = (
				818F6B642605995700FE59D0 /* MemoriseGameVM.swift */,
				818F6B6726059AB700FE59D0 /* MemoriseGameView.swift */,
				7A63C8D52623A6780033FD27 /* MemoriseModel.swift */,
				817A94F825FF7DAE00B28E08 /* MemoriseCardView.swift */,
				818F6B612605977A00FE59D0 /* MemoriseCardVM.swift */,
				7A8C500626276FBC00B72652 /* MemoriseScoreCounterView.swift */,
				7A8C50092627718A00B72652 /* MemoriseScoreCounterVM.swift */,
				81952E1426860A6300B8EE55 /* MemoriseWelcomeScreenView.swift */,
			);
			path = Memorise;
			sourceTree = "<group>";
		};
		81952E1626860EA400B8EE55 /* Resources */ = {
			isa = PBXGroup;
			children = (
				81952E1D26860FEA00B8EE55 /* bubblegumsans-regular-webfont.otf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A1FFE2624A8C7BA003E92E8 /* The Cats Memorise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A1FFE3B24A8C7BF003E92E8 /* Build configuration list for PBXNativeTarget "The Cats Memorise" */;
			buildPhases = (
				7A1FFE2324A8C7BA003E92E8 /* Sources */,
				7A1FFE2424A8C7BA003E92E8 /* Frameworks */,
				7A1FFE2524A8C7BA003E92E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "The Cats Memorise";
			productName = "The Cats Game";
			productReference = 7A1FFE2724A8C7BA003E92E8 /* The Cats Memorise.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A1FFE1F24A8C7BA003E92E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = anymouse;
				TargetAttributes = {
					7A1FFE2624A8C7BA003E92E8 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 7A1FFE2224A8C7BA003E92E8 /* Build configuration list for PBXProject "The Cats Memorise" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A1FFE1E24A8C7BA003E92E8;
			productRefGroup = 7A1FFE2824A8C7BA003E92E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A1FFE2624A8C7BA003E92E8 /* The Cats Memorise */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A1FFE2524A8C7BA003E92E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81952E1E2686100600B8EE55 /* bubblegumsans-regular-webfont.otf in Resources */,
				7A1FFE3724A8C7BF003E92E8 /* LaunchScreen.storyboard in Resources */,
				7A1FFE3F24A91D46003E92E8 /* Colors.xcassets in Resources */,
				7A1FFE3424A8C7BF003E92E8 /* Preview Assets.xcassets in Resources */,
				7A1FFE3124A8C7BF003E92E8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A1FFE2324A8C7BA003E92E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A1FFE2B24A8C7BA003E92E8 /* AppDelegate.swift in Sources */,
				8189591724B3776800A165EA /* CrossEffectDemo.swift in Sources */,
				7ACFE6C525D06664003F1364 /* TimerOverlayView.swift in Sources */,
				818F6B652605995700FE59D0 /* MemoriseGameVM.swift in Sources */,
				7A1FFE2D24A8C7BA003E92E8 /* SceneDelegate.swift in Sources */,
				7A8C500726276FBC00B72652 /* MemoriseScoreCounterView.swift in Sources */,
				818F6B622605977A00FE59D0 /* MemoriseCardVM.swift in Sources */,
				7ACFE6C225D04EB7003F1364 /* MiniGameTimerViewModel.swift in Sources */,
				7ABECD8B2622897000C29151 /* DummyData.swift in Sources */,
				818F6B6826059AB700FE59D0 /* MemoriseGameView.swift in Sources */,
				7A63C8D62623A6780033FD27 /* MemoriseModel.swift in Sources */,
				7ACFE6BE25D04DFE003F1364 /* MiniGameTimerView.swift in Sources */,
				817A94F925FF7DAE00B28E08 /* MemoriseCardView.swift in Sources */,
				81952E1526860A6300B8EE55 /* MemoriseWelcomeScreenView.swift in Sources */,
				7A8C500A2627718A00B72652 /* MemoriseScoreCounterVM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7A1FFE3524A8C7BF003E92E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A1FFE3624A8C7BF003E92E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A1FFE3924A8C7BF003E92E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A1FFE3A24A8C7BF003E92E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A1FFE3C24A8C7BF003E92E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"The Cats Memorise/Preview Content\"";
				DEVELOPMENT_TEAM = NNWBX439U7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "The Cats Memorise/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anymouse.The-Cats-Memorise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A1FFE3D24A8C7BF003E92E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"The Cats Memorise/Preview Content\"";
				DEVELOPMENT_TEAM = NNWBX439U7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "The Cats Memorise/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anymouse.The-Cats-Memorise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A1FFE2224A8C7BA003E92E8 /* Build configuration list for PBXProject "The Cats Memorise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1FFE3924A8C7BF003E92E8 /* Debug */,
				7A1FFE3A24A8C7BF003E92E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A1FFE3B24A8C7BF003E92E8 /* Build configuration list for PBXNativeTarget "The Cats Memorise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1FFE3C24A8C7BF003E92E8 /* Debug */,
				7A1FFE3D24A8C7BF003E92E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A1FFE1F24A8C7BA003E92E8 /* Project object */;
}
